MyPresenter/NewSong.xaml

<Window x:Class="MyPresenter.NewSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Song" Height="597" Width="779" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="SongTextBox" Margin="335,10,10,10" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="65" VerticalContentAlignment="Center"/>
        <TextBox x:Name="SongTitleTextBox" HorizontalAlignment="Left" Height="27" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="27" Width="65" VerticalContentAlignment="Center"/>
        <TextBox x:Name="SongAuthorTextBox" HorizontalAlignment="Left" Height="27" Margin="100,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="27" Width="65" VerticalContentAlignment="Center"/>
        <Label Content="Loop" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="27" Width="40" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="SongPadComboBox" HorizontalAlignment="Left" Margin="100,79,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="SongLoopComboBox" HorizontalAlignment="Left" Margin="100,106,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="SongLoopComboBox_SelectionChanged"/>
        <Label Content="Last Modified" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="SongLastModifiedTextBlock" HorizontalAlignment="Left" Margin="100,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="230" Foreground="#FF252525"/>
        <MediaElement x:Name="LoopPreviewMediaElement" HorizontalAlignment="Left" Height="240" Margin="10,164,0,0" VerticalAlignment="Top" Width="320" LoadedBehavior="Manual"/>

    </Grid>
</Window>
